equal_prob

SEMICOLON : ";"
INCLUDE : "include "
BREAK: "break "
CONTINUE: "continue "
END: "end "
FOR: "for "
IF : "if "
RETURN: "return "
WHILE: "while "
SWITCH: "switch "
CASE: "case "
LPAREN: "("
RPAREN: ")"
LBRACKET: "["
RBRACKET: "]"
LBRACE: "{"
RBRACE: "}"



program: (version)? (statementOrScope)*;
version: OPENQASM VersionSpecifier SEMICOLON;

statement:
    (
        | includeStatement
        | switchStatement
    )

includeStatement: INCLUDE StringLiteral SEMICOLON;
switchStatement: SWITCH LPAREN expression RPAREN LBRACE (switchCaseItem)* RBRACE;
