# trying to fix up a pytket grammar that could be used

(*
    tokens like NEWLINE and RPAREN are defined in the tokens.bnf file
*)

program = imports NEWLINE subroutines NEWLINE block NEWLINE compiler_call;

imports = "from sympy import Symbol" NEWLINE
        "from diff_testing.lib import pytketTesting" NEWLINE
        "from pathlib import Path" NEWLINE
        "from pytket import Circuit, Qubit, Bit" NEWLINE
        "from pytket.circuit import Op, OpType, MultiplexorBox, CircBox" NEWLINE;

subroutines = (block circuit_name " = CircBox(" circuit_name ")" NEWLINE)*;

compiler_call = main_circuit_name ".measure_all() " NEWLINE
                "pt = pytketTesting() " NEWLINE
                "pt.run_circ(" main_circuit_name ", " circuit_id ")" NEWLINE;

block     = circuit_def NEWLINE qubit_defs NEWLINE body NEWLINE;

circuit_def = circuit_name " = Circuit()";

qubit_defs = (qubit_def NEWLINE)+;

body = (statement NEWLINE)+;

qubit_def = qubit_def_singular | qubit_def_register;

qubit_def_register =  qreg_name EQUALS circuit_name ".add_q_register" LPAREN '"' qreg_name '",' qreg_size RPAREN;

# TODO: add support for qubit_def_singular (fuzzer always picks qubit_def_register branch)

statement   = gate_application;

gate_application = 
    circuit_name DOT gate_name gate_application_kind
    | circuit_name ".add_gate(" subroutine ",[" qubit_list "])"  
    ;

gate_name   = X | Y | Z | H | CX | CCX | Rz | Rx | Ry | U1 | U2 | U3;

gate_application_kind = 
    LPAREN qubit_list RPAREN 
    | LPAREN float_literals COMMA qubit_list RPAREN
    ;

qubit_list  = qubit (COMMA SPACE qubit)*;

float_literals = float_literal | float_literal COMMA float_literal | float_literal COMMA float_literal COMMA float_literal;

qubit = singular_qubit_apply | register_qubit_apply;

singular_qubit_apply = qubit_name;

register_qubit_apply = qubit_name "[" qubit_index "]"; 